<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NekoPunchVR</title>
  </head>
  <body>
    <canvas class="webgl"></canvas>

    <main class="section">
      <div class="content">
        <h1>NEKO PUNCH VR</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, 
          <br>ex laborum tenetur blanditiis voluptatibus voluptates expedita neque optio maiores
          <br> laboriosam cum sunt nostrum molestias laudantium recusandae. Sed doloribus odio quisquam.
        </p>
        <button>under development</button>
      </div>
    </main>
    
    <script type="module" src="/main.js"></script>
  </body>
</html>
